# reimagined-tribble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartheard/aaratechnologypvtltd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartheard/aaratechnologypvtltd/: Adapter.kt  Home.kt  MainActivity.kt  Signin.kt  Signup.kt
app/src/main/java/com/smartheard/aaratechnologypvtltd/Di/: BaseApp.kt
app/src/main/java/com/smartheard/aaratechnologypvtltd/Models/: AllPropertyResponse.kt  LoginMsgModel.kt  LoginResponseModel.kt  MsgAllPropertyModel.kt  MsgSignup.kt  SignUpResponseModel.kt
app/src/main/java/com/smartheard/aaratechnologypvtltd/Network/: RetroInstance.kt  RetrofitServices.kt
app/src/main/java/com/smartheard/aaratechnologypvtltd/Repository/: MainRepo.kt
app/src/main/java/com/smartheard/aaratechnologypvtltd/Utils/: Responses.kt  Results.kt
app/src/main/java/com/smartheard/aaratechnologypvtltd/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: button_gradient.xml  gradient.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  item_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartheard/aaratechnologypvtltd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
